{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": [
    "src/cli.ts",
    "src/CLIUtils.ts",
    "src/extension-test.ts",
    "src/Spec.ts"
  ],
  "exclude": []
}
